﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HA SUP - Stand Up Paddling Yoga</title>
    <meta name="description" content="Join us for an amazing yoga experience surrounded by the natural beauty found in Tulum’s lagoons and cenotes" />
    <meta name="keywords" content="Yoga, Tulum, Paddling board" />
    <meta name="author" content="Enrique Cartas, José Antonio Villareal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

</head>
<body>

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">
        <div class="wrapper">
            <div id="header" class="header">
                <div class="header-inner">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">
                            <img src="img/hasup-logo-blanco.svg" />
                        </a>
                    </div>
                    <!-- End Logo -->

                    <!--Navigation Icon-->
                    <div class="nav-menu-icon">
                        <a><i class="fa fa-bars"></i></a>
                    </div>
                    <!--End Navigation Icon-->

                    <!-- Navigation Menu -->
                    <div class="nav-menu singlepage-nav">
                        <ul class="nav-menu-inner">
                            <li><a href="#intro">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#accordian_skills">Questions</a></li>
                            <li><a href="#contact-us">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation Menu -->
                </div>
            </div>
            <!--Intro Section-->
            <section id="intro">
                <!--Slider Hero-->
                <div class="tp-banner-container">
                    <div class="intro-tp-banner">
                        <ul>
                            <!-- SLIDE  -->
                            <li class="dark-bg" data-transition="fade" data-slotamount="5" data-masterspeed="700">
                                <!-- MAIN IMAGE -->
                                <img src="img/full/hasup_back1.jpg" alt="slidebg1" title="HA SUP Stand Up Paddling Yoga Tulum" data-bgfit="cover" data-bgposition="top center" data-bgrepeat="no-repeat">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lfb ltt tp-resizeme"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-125"
                                    data-speed="600"
                                    data-start="500"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 2;">
                                    <img style="height: 120px; width: auto; display: block;" src="img/hasup-elementos.svg" alt="HA SUP Stand Up Paddling YOGA TULUM" title="HA SUP Stand Up Paddling Yoga Tulum" />

                                </div>

                                <!-- LAYER NR. 2 -->
                                <h1 class="tp-caption lfb ltt tp-resizeme sc-title"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-25"
                                    data-speed="600"
                                    data-start="700"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">HA SUP Yoga Tulum
                                </h1>

                                <!-- LAYER NR. 3 -->
                                <p class="tp-caption lfb ltt tp-resizeme sc-paragraph-lead"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="40"
                                    data-speed="600"
                                    data-start="900"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; line-height: 0px">
                                    Stand Up Paddling Yoga
                                </p>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption lfb ltt tp-resizeme sc-button"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="125"
                                    data-speed="600"
                                    data-start="1100"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                                    <a class="btn btn-md btn-green">Book Now</a>
                                </div>

                            </li>

                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
                <!-- End Slider Hero-->

            </section>
            <!-- End Intro Section-->

            <!-- About Section -->
            <section id="about" class="section-padding text-center">
                <div class="container">
                    <img style="height: 250px; margin-bottom: 20px;" src="img/hasup-logo-full.svg"/>
                    <h2 class="white">Stand Up <span class="text-light">Paddling Yoga</span></h2>
                    <p class="lead white">Have the yoga experience of your life on a beautiful carribean lagoon or cenote on a stand-up paddle board. We will arrange for hotel pick up and take you on an amazing yoga adventure. A beautiful and rejuvinating floating yoga class in a natural beauty, delicious snacks and beverages, and great company are just some of the things you will enjoy on this world class yoga adventure.</p>
                    <br>
                    <img style="height: 100px;" src="img/hasup-lotus-flower.svg"/>
                </div>

 
            </section>
            <!-- End About Section -->

            <!-- SUPER SLOGAN -->
            <section id="slogan" class="ptb-50 text-center">
                <div class="container">
                    <img style="height: 50px;" src="img/hasup-ha-agua.svg"/>
                    <h2 class="mt-35">Join us for an <strong>amazing yoga experience</strong> surrounded by the natural beauty found in Tulum’s lagoons and cenotes</h2>

                </div>

 
            </section>
            <!-- End About SUPER SLOGAN -->

                        <!--Latest Work Section-->
            <section id="service">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12 mb-sm-30 bg-hasup-sky">
                                    &nbsp;
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 bg-green">
                                    <div class="ptb-70 plt-35">
                                    <h4>Create amazing memories with your very own SUP Yoga experience.</h4>
                                    <br>
                                    <h5>And make this one of the highlights of your time in Tulum.</h5>
                                    <p>You’ll be picked up from your hotel or private rental and escorted to a natural lagoon or cenote where you’ll be led through some basic paddleboard instructions before beginning your yoga class.<br>
                                    <br>
                                    Your certified SUP teacher will guide you through an all-levels practice which will end with the most relaxing and rejuvenating savasana you’ve ever experienced. Imagine blue skies above with the healing energy of natural fresh water below.<br>
                                    <br>
                                    One you finish your yoga experience you’ll have time to paddle and explore or head to the dock/dry land to soak up the sun. You’ll enjoy a healthy snack and natural ‘agua fresca’ before being escorted back to Tulum to enjoy the rest of your day. </p>

                                    <div class="col-md-12 ptb-20">
                                        <div class="col-md-6 col-sm-12 col-xs-12" style="float: left;padding-right: 10px;">
                                        <h5>BOOKING INFO:</h5>
                                        <p>
                                            <ul style="padding: 0px">
                                                <li>Minimum groups of 3 people</li>
                                                <li>Please give us 48hrs for booking notifications &amp; reservations</li>
                                                <li>20% non-refundable deposit required to reserve</li>
                                                <li>4% fee attached at check-out</li>
                                                <li>24hr cancellation policy in effect</li>
                                            </ul>
                                        </p>
                                        </div>

                                        <div class="col-md-6 col-sm-12 col-xs-12 container cost text-center">
                                        <p><span class="fs">COST</span></p>
                                        <p><span class="price">$110 usd</span></p>
                                        <p><span style="color: #000;">/ per student<br></span></p>
                                        <p><span class="white-font">INCLUDES:</span><br>
                                            <span class="white-font">board rental, yoga class, transport &amp; snack&nbsp;</span></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="display: inline-block; width: 100%; position: relative;">
                                        <a target="_blank" href="http://google.com/" class="btn btn-md btn-black" style="width: 50%;">BOOK NOW<i class="fa fa-calendar right"></i></a>
                                    </div>    
                                    </div>
                                </div>
                            </div>
            </section>

            <hr />

            <!-- Accordian & Skills Section-->
            <section id="accordian_skills" class="section-padding">
                <div class="container text-center">
                    <h2 class="page-title">Q&A</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- Accordian -->
                        <div class="col-md-8 col-sm-8 mb-sm-30">
                            <div class="accordion">
                                <div class="accordion-title">
                                    <a href="">What should I expect?</a>
                                </div>
                                <div class="accordion-content">
                                    You’ll enjoy a 60 minute guided yoga class with a certified yoga teacher and time to explore the cenote or lagoon. We encourage our yogis to leave their expectations at the door and practice being truly present in the experience. 
                                </div>
                                <div class="accordion-title">
                                    <a href="">I’m a beginner, is this ok?</a>
                                </div>
                                <div class="accordion-content">
                                    We teach to all levels and every body. And you’re class will be tailored to accommodate the group and booking. 
                                </div>
                                <div class="accordion-title">
                                    <a href="">What should I wear?</a>
                                </div>
                                <div class="accordion-content">
                                    Please wear a comfortable bathing suit that will support your movement on and off the board. If you tend to be sun sensitive, a rash guard or long sleeve and leggings are always great options. 
*If you choose to wear a hot or sunglasses, please make sure they are secured.
                                </div>
                                <div class="accordion-title">
                                    <a href="">What else should I bring?</a>
                                </div>
                                <div class="accordion-content">
                                    <ul>
                                        <li>bottled water</li>
                                        <li>eco-friendly sunscreen</li>
                                        <li>towel & change of clothes (if needed)</li>
                                        <li>PLEASE LEAVE VALUABLES AT YOOR HOTEL OR PRIVATE STAY</li>
                                </div>
                                <div class="accordion-title">
                                    <a href="">I’m not a great swimmer… is this a problem?</a>
                                </div>
                                <div class="accordion-content">
                                    Definitely not. The waters we play on are shallow and if your booking is at a cenote, there are lifejackets to borrow if you want to venture into deeper waters. 
                                </div>
                                <div class="accordion-title">
                                    <a href="">What is a cenote?</a>
                                </div>
                                <div class="accordion-content">
                                    A cenote is a fresh water ‘pool’ and they are found throughout the region. Some are open water pools, similar to a pond or small lake. Others are open but then go underground and are caves. Mayans believe the waters to have healing powers and due to the mineral content are super soothing to the skin. 
                                </div>
                            </div>
                        </div>
                        <!-- End Accordian -->

                        <!-- Skills -->
                        <!--div class="col-md-6 col-sm-6">
                            <div class="skillbar" data-percent="55%">
                                <h6 class="skillbar-title">Design</h6>
                                <div class="skill-bar-percent">55%</div>
                                <div class="skillbar-bar">
                                    <div class="skillbar-bar-child"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="80%">
                                <h6 class="skillbar-title">Development</h6>
                                <div class="skill-bar-percent">80%</div>
                                <div class="skillbar-bar">
                                    <div class="skillbar-bar-child"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="40%">
                                <h6 class="skillbar-title">Photography</h6>
                                <div class="skill-bar-percent">40%</div>
                                <div class="skillbar-bar">
                                    <div class="skillbar-bar-child"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="70%">
                                <h6 class="skillbar-title">Branding</h6>
                                <div class="skill-bar-percent">70%</div>
                                <div class="skillbar-bar">
                                    <div class="skillbar-bar-child"></div>
                                </div>
                            </div>
                        </div-->
                        <!-- End Skills -->
                    </div>
                </div>
            </section>
            <!-- End Accordian & Skills Section-->

            <!-- Testimonials Section-->
            <section id="testimonials" class="section-padding bg-image dark-bg text-center testimonials-bg" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="owl-carousel testimonial-carousel nf-carousel-theme white">
                        <div class="item">
                            <div class="testimonial text-center max-width-700">
                                <div class="page-icon-sm"><i class="fa fa-quote-right"></i></div>
                                <p class="lead">This was so MUCH fun! I highly recommend for any yoga enthusiast that is looking to try something new!"</p>
                                <h6 class="quote-author">HA SUP Yoga student Chris <span style="font-weight: 400;">( USA )</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial text-center max-width-700">
                                <div class="page-icon-sm"><i class="fa fa-quote-right"></i></div>
                                <p class="lead">Had a wonderful time doing paddle board yoga for the first time.
Excellent instruction and attention to detail. The lagoon we went to was gorgeous. Super easy to coordinate the outing. All logistics were arranged for us.
Will absolutely do again next time I’m in Tulum!"</p>
                                <h6 class="quote-author">HA SUP Yoga student Sasha <span style="font-weight: 400;">( USA )</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->

            <hr />

            <!-- Contact Form -->
            <section id="contact-us" class="section-padding dark-bg bg-image overlay-dark60" data-background-img="img/full/20.jpg" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <h6 class="page-title-alt color mb-15">Wanna say hello? </h6>
                            <h2 class="page-title">Get In <span class="text-light">Touch</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">

                            <form id="contact" class="row contact-form" role="form">
                                <div class="col-md-12 text-center">
                                    <h5 class="successContent">
                                        <i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully.
                                    </h5>
                                    <h5 class="errorContent" style="color: #e1534f;">
                                        <i class="fa fa-exclamation-circle left"></i>There was a problem validating the form please check!
                                    </h5>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-name" type="text" name="form-name" placeholder="Your Name" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-email" type="email" name="form-email" placeholder="Email" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-subject" type="text" name="form-subject" placeholder="Subject" />
                                    </div>
                                </div>
                                <div class="col-md-6 mb-0">
                                    <div class="form-field-wrapper">
                                        <textarea class="input-md form-full" id="form-message" rows="7" name="form-message" placeholder="Your Message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn-contact-submit btn btn-md btn-color" type="submit" id="form-submit" name="submit">Submit</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Form -->

            <!--Footer Section-->
            <footer id="footer" class="footer section-padding aqua-bg">
                <div class="container text-center">

                    <!--Footer Logo-->
                    <div class="footer-logo mb-25 wow fadeInUp" data-wow-duration="1.5s">
                        <a class="scroll-top" href="#intro">
                            <img src="img/hasup-logo-full.svg" alt="mazel" />
                        </a>
                    </div>
                    <!--End Footer Logo-->

                    <!-- Copyright -->
                    <p class="copyright mb-25">
                        &copy; 2018 <a><b>HASUP Yoga Tulum</b></a>. All Rights Reserved.<br>
                    </p>
                    <!-- Copyright -->

                    <!-- Social -->
                    <ul class="social">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                    <!-- End Social -->

                </div>
            </footer>
            <!-- End Footer Section-->

        </div>
    </div>
    <!-- End Page Wraper -->

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
</body>
</html>
