<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HA SUP - Stand Up Paddling Yoga</title>
    <meta name="description" content="Join us for an amazing yoga experience surrounded by the natural beauty found in Tulum’s lagoons and cenotes" />
    <meta name="keywords" content="Yoga, Tulum, Paddling board" />
    <meta name="author" content="Enrique Cartas, José Antonio Villareal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/favicon.png" />

    <!-- Css -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins/animate.css" rel="stylesheet" type="text/css" />
    <!-- SLIDER REVOLUTION CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

</head>
<body>

    <!-- Site preloader -->
    <section id="preloader">
        <div class="site-spinner"></div>
    </section>
    <!-- End Site preloader -->

    <!-- Page Wraper -->
    <div id="page-wraper">
        <div class="wrapper">
            <div id="header" class="header">
                <div class="header-inner">
                    <!-- Logo -->
                    <div class="logo">
                        <a href="#">
                            <img src="img/hasup-logo-blanco.svg" />
                        </a>
                    </div>
                    <!-- End Logo -->

                    <!--Navigation Icon-->
                    <div class="nav-menu-icon">
                        <a><i class="fa fa-bars"></i></a>
                    </div>
                    <!--End Navigation Icon-->

                    <!-- Navigation Menu -->
                    <div class="nav-menu singlepage-nav">
                        <ul class="nav-menu-inner">
                            <li><a href="#intro">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Service</a></li>
                            <li><a href="#client">Gallery</a></li>
                            <li><a href="#contact-us">Contact</a></li>
                        </ul>
                    </div>
                    <!-- End Navigation Menu -->
                </div>
            </div>
            <!--Intro Section-->
            <section id="intro">
                <!--Slider Hero-->
                <div class="tp-banner-container">
                    <div class="intro-tp-banner">
                        <ul>
                            <!-- SLIDE  -->
                            <li class="dark-bg" data-transition="fade" data-slotamount="5" data-masterspeed="700">
                                <!-- MAIN IMAGE -->
                                <img src="img/full/hasup_back1.jpg" alt="slidebg1" title="HA SUP Stand Up Paddling Yoga Tulum" data-bgfit="cover" data-bgposition="top center" data-bgrepeat="no-repeat">

                                <!-- LAYER NR. 1 -->
                                <div class="tp-caption lfb ltt tp-resizeme"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-125"
                                    data-speed="600"
                                    data-start="500"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 2;">
                                    <img style="height: 120px; width: auto; display: block;" src="img/hasup-elementos.svg" alt="HA SUP Stand Up Paddling YOGA TULUM" title="HA SUP Stand Up Paddling Yoga Tulum" />

                                </div>

                                <!-- LAYER NR. 2 -->
                                <h1 class="tp-caption lfb ltt tp-resizeme sc-title"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="-25"
                                    data-speed="600"
                                    data-start="700"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">HA SUP Yoga Tulum
                                </h1>

                                <!-- LAYER NR. 3 -->
                                <p class="tp-caption lfb ltt tp-resizeme sc-paragraph-lead"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="40"
                                    data-speed="600"
                                    data-start="900"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap; line-height: 0px">
                                    Stand Up Paddling Yoga
                                </p>

                                <!-- LAYER NR. 4 -->
                                <div class="tp-caption lfb ltt tp-resizeme sc-button"
                                    data-x="center" data-hoffset="0"
                                    data-y="center" data-voffset="125"
                                    data-speed="600"
                                    data-start="1100"
                                    data-easing="Power4.easeOut"
                                    data-splitin="none"
                                    data-splitout="none"
                                    data-elementdelay="0.01"
                                    data-endelementdelay="0.1"
                                    data-endspeed="500"
                                    data-endeasing="Power4.easeIn"
                                    style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">
                                    <a class="btn btn-md btn-green">Book Now</a>
                                </div>

                            </li>

                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>
                </div>
                <!-- End Slider Hero-->

            </section>
            <!-- End Intro Section-->

            <!-- About Section -->
            <section id="about" class="section-padding text-center">
                <div class="container">
                    <img style="height: 250px; margin-bottom: 20px;" src="img/hasup-logo-full.svg"/>
                    <h2 class="white">Stand Up <span class="text-light">Paddling Yoga</span></h2>
                    <p class="lead white">Have the yoga experience of your life on a beautiful carribean lagoon or cenote on a stand-up paddle board. We will arrange for hotel pick up and take you on an amazing yoga adventure. A beautiful and rejuvinating floating yoga class in a natural beauty, delicious snacks and beverages, and great company are just some of the things you will enjoy on this world class yoga adventure.</p>
                    <br>
                    <img style="height: 100px;" src="img/hasup-lotus-flower.svg"/>
                </div>

 
            </section>
            <!-- End About Section -->

            <!-- SUPER SLOGAN -->
            <section id="slogan" class="ptb-50 text-center">
                <div class="container">
                    <img style="height: 50px;" src="img/hasup-ha-agua.svg"/>
                    <h2 class="mt-35">Join us for an <strong>amazing yoga experience</strong> surrounded by the natural beauty found in Tulum’s lagoons and cenotes</h2>

                </div>

 
            </section>
            <!-- End About SUPER SLOGAN -->

                        <!--Latest Work Section-->
            <section id="latest-work">
                            <div class="row">
                                <div class="col-md-6 col-sm-12 col-xs-12 mb-sm-30 bg-hasup-sky">
                                    &nbsp;
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12 bg-green">
                                    <div class="ptb-70 plt-35">
                                    <h4>Create amazing memories with your very own SUP Yoga experience.</h4>
                                    <br>
                                    <h5>And make this one of the highlights of your time in Tulum.</h5>
                                    <p>You’ll be picked up from your hotel or private rental and escorted to a natural lagoon or cenote where you’ll be led through some basic paddleboard instructions before beginning your yoga class.<br>
                                    <br>
                                    Your certified SUP teacher will guide you through an all-levels practice which will end with the most relaxing and rejuvenating savasana you’ve ever experienced. Imagine blue skies above with the healing energy of natural fresh water below.<br>
                                    <br>
                                    One you finish your yoga experience you’ll have time to paddle and explore or head to the dock/dry land to soak up the sun. You’ll enjoy a healthy snack and natural ‘agua fresca’ before being escorted back to Tulum to enjoy the rest of your day. </p>

                                    <div class="col-md-12 ptb-20">
                                        <div class="col-md-6 col-sm-12 col-xs-12" style="float: left;padding-right: 10px;">
                                        <h5>BOOKING INFO:</h5>
                                        <p>
                                            <ul style="padding: 0px">
                                                <li>Minimum groups of 3 people</li>
                                                <li>Please give us 48hrs for booking notifications &amp; reservations</li>
                                                <li>20% non-refundable deposit required to reserve</li>
                                                <li>4% fee attached at check-out</li>
                                                <li>24hr cancellation policy in effect</li>
                                            </ul>
                                        </p>
                                        </div>

                                        <div class="col-md-6 col-sm-12 col-xs-12 container cost text-center">
                                        <p><span class="fs">COST</span></p>
                                        <p><span class="price">$110 usd</span></p>
                                        <p><span style="color: #000;">/ per student<br></span></p>
                                        <p><span class="white-font">INCLUDES:</span><br>
                                            <span class="white-font">board rental, yoga class, transport &amp; snack&nbsp;</span></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12" style="display: inline-block; width: 100%; position: relative;">
                                        <a target="_blank" href="http://google.com/" class="btn btn-md btn-black" style="width: 50%;">BOOK NOW<i class="fa fa-calendar right"></i></a>
                                    </div>    
                                    </div>
                                </div>
                            </div>
            </section>

            <hr />

            <!-- Accordian & Skills Section-->
            <section id="accordian_skills" class="section-padding">
                <div class="container text-center">
                    <h2 class="page-title">Skills <span class="text-light">&</span> History</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <!-- Accordian -->
                        <div class="col-md-6 col-sm-6 mb-sm-30">
                            <div class="accordion">
                                <div class="accordion-title">
                                    <a href="">Jan 14, 2008 (Opening)</a>
                                </div>
                                <div class="accordion-content">
                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
                                </div>
                                <div class="accordion-title">
                                    <a href="">FEB 18, 2011 (The best company of the year)</a>
                                </div>
                                <div class="accordion-content">
                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
                                </div>
                                <div class="accordion-title">
                                    <a href="">APR 6, 2013 (Opening </a>
                                </div>
                                <div class="accordion-content">
                                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum qui dolorem eum fugiat quo.
                                </div>
                            </div>
                        </div>
                        <!-- End Accordian -->

                        <!-- Skills -->
                        <div class="col-md-6 col-sm-6">
                            <div class="skillbar" data-percent="55%">
                                <h6 class="skillbar-title">Design</h6>
                                <div class="skill-bar-percent">55%</div>
                                <div class="skillbar-bar">
                                    <div class="skillbar-bar-child"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="80%">
                                <h6 class="skillbar-title">Development</h6>
                                <div class="skill-bar-percent">80%</div>
                                <div class="skillbar-bar">
                                    <div class="skillbar-bar-child"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="40%">
                                <h6 class="skillbar-title">Photography</h6>
                                <div class="skill-bar-percent">40%</div>
                                <div class="skillbar-bar">
                                    <div class="skillbar-bar-child"></div>
                                </div>
                            </div>

                            <div class="skillbar" data-percent="70%">
                                <h6 class="skillbar-title">Branding</h6>
                                <div class="skill-bar-percent">70%</div>
                                <div class="skillbar-bar">
                                    <div class="skillbar-bar-child"></div>
                                </div>
                            </div>
                        </div>
                        <!-- End Skills -->
                    </div>
                </div>
            </section>
            <!-- End Accordian & Skills Section-->

            <!-- Testimonials Section-->
            <section id="testimonials" class="section-padding bg-image dark-bg text-center testimonials-bg" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="owl-carousel testimonial-carousel nf-carousel-theme white">
                        <div class="item">
                            <div class="testimonial text-center max-width-700">
                                <div class="page-icon-sm"><i class="fa fa-quote-right"></i></div>
                                <p class="lead">This was so MUCH fun! I highly recommend for any yoga enthusiast that is looking to try something new!"</p>
                                <h6 class="quote-author">HA SUP Yoga student Chris <span style="font-weight: 400;">( USA )</span></h6>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonial text-center max-width-700">
                                <div class="page-icon-sm"><i class="fa fa-quote-right"></i></div>
                                <p class="lead">Had a wonderful time doing paddle board yoga for the first time.
Excellent instruction and attention to detail. The lagoon we went to was gorgeous. Super easy to coordinate the outing. All logistics were arranged for us.
Will absolutely do again next time I’m in Tulum!"</p>
                                <h6 class="quote-author">HA SUP Yoga student Sasha <span style="font-weight: 400;">( USA )</span></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Testimonials Section -->

            <hr />

            <!-- Portfolio Section -->
            <section id="portfolio" class="section-padding-t gray-bg">
                <div class="container text-center">
                    <h2>Our <span class="text-light">Portfolio</span></h2>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <ul class="col portfolio-filter categories-filter">
                            <li><a class="categories active" data-filter="*">All</a></li>
                            <li><a class="categories" data-filter=".branding">Branding</a></li>
                            <li><a class="categories" data-filter=".creative">Creative</a></li>
                            <li><a class="categories" data-filter=".photography">Photography</a></li>
                            <li><a class="categories" data-filter=".coffee">coffee</a></li>
                        </ul>

                    </div>
                    <div class="portfolio-grid-fit row gallery-popup">
                        <!------->
                        <div class="portfolio-item branding photography coffee">
                            <div class="portfolio-box">
                                <a class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/01.jpg" alt="" /></a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-tb">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5>Digital Camera mockup</h5>
                                            <p>Mockup - Photography - Graphic - Branding</p>
                                            <ul class="portfolio-btn-wraper">
                                                <li>
                                                    <a class="gallery-popup-link btn btn-color" href="img/portfolio/large/01.jpg" title="Portfolio Image 01"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------->
                        <div class="portfolio-item">
                            <div class="portfolio-box">
                                <a class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/02.jpg" alt="" /></a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-tb">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5>Digital Camera mockup</h5>
                                            <p>Mockup - Photography - Graphic - Branding</p>
                                            <ul class="portfolio-btn-wraper">
                                                <li>
                                                    <a class="gallery-popup-link btn btn-color" href="img/portfolio/large/02.jpg" title="Portfolio Image 02"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------->
                        <div class="portfolio-item branding photography">
                            <div class="portfolio-box">
                                <a class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/03.jpg" alt="" /></a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-tb">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5>Digital Camera mockup</h5>
                                            <p>Mockup - Photography - Graphic - Branding</p>
                                            <ul class="portfolio-btn-wraper">
                                                <li>
                                                    <a class="gallery-popup-link btn btn-color" href="img/portfolio/large/03.jpg" title="Portfolio Image 03"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------->
                        <div class="portfolio-item creative">
                            <div class="portfolio-box">
                                <a class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/04.jpg" alt="" /></a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-tb">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5>Digital Camera mockup</h5>
                                            <p>Mockup - Photography - Graphic - Branding</p>
                                            <ul class="portfolio-btn-wraper">
                                                <li>
                                                    <a class="gallery-popup-link btn btn-color" href="img/portfolio/large/04.jpg" title="Portfolio Image 04"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------->
                        <div class="portfolio-item creative">
                            <div class="portfolio-box">
                                <a class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/05.jpg" alt="" /></a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-tb">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5>Digital Camera mockup</h5>
                                            <p>Mockup - Photography - Graphic - Branding</p>
                                            <ul class="portfolio-btn-wraper">
                                                <li>
                                                    <a class="gallery-popup-link btn btn-color" href="img/portfolio/large/05.jpg" title="Portfolio Image 05"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------->
                        <div class="portfolio-item branding photography">
                            <div class="portfolio-box">
                                <a class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/06.jpg" alt="" /></a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-tb">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5>Digital Camera mockup</h5>
                                            <p>Mockup - Photography - Graphic - Branding</p>
                                            <ul class="portfolio-btn-wraper">
                                                <li>
                                                    <a class="gallery-popup-link btn btn-color" href="img/portfolio/large/06.jpg" title="Portfolio Image 06"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------->
                        <div class="portfolio-item branding creative coffee">
                            <div class="portfolio-box">
                                <a class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/07.jpg" alt="" /></a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-tb">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5>Digital Camera mockup</h5>
                                            <p>Mockup - Photography - Graphic - Branding</p>
                                            <ul class="portfolio-btn-wraper">
                                                <li>
                                                    <a class="gallery-popup-link btn btn-color" href="img/portfolio/large/07.jpg" title="Portfolio Image 07"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------->
                        <div class="portfolio-item photography">
                            <div class="portfolio-box">
                                <a class="portfolio-image-wrap">
                                    <img src="img/portfolio/thumb/08.jpg" alt="" /></a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-tb">
                                        <div class="portfolio-caption-tb-cell">
                                            <h5>Digital Camera mockup</h5>
                                            <p>Mockup - Photography - Graphic - Branding</p>
                                            <ul class="portfolio-btn-wraper">
                                                <li>
                                                    <a class="gallery-popup-link btn btn-color" href="img/portfolio/large/08.jpg" title="Portfolio Image 08"><i class="fa fa-search"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-pinterest"></i></a>
                                                </li>
                                                <li>
                                                    <a class="btn btn-black" target="_blank" href="https://www.behance.net/"><i class="fa fa-behance"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!------->

                    </div>
                </div>
            </section>
            <!-- End Portfolio Section -->

            <!-- video Section -->
            <section id="video-action" class="section-padding bg-image overlay-dark dark-bg" data-stellar-background-ratio="0.5" data-background-img="img/full/02.jpg">
                <div class="container text-center">
                    <div class="page-icon">
                        <a class="video-popup white" href="https://www.youtube.com/watch?v=bMZ3ysoCgEU"><i class="icon icon-music-play-button"></i></a>
                    </div>
                    <p class="max-width-700 lead">
                        We’re developing a number of special projects if interested,<br />
                        see the promo video
                    </p>
                    <h6 class="page-title-alt color mb-0">See Watch Video</h6>
                </div>
            </section>
            <!-- End video Section -->

            <hr />

            <!-- Tabs & Extra Elements -->
            <section id="elements" class="section-padding">
                <div class="container text-center">
                    <h2 class="page-title">Tabs <span class="text-light">&</span> Elements</h2>
                </div>
                <div class="container">
                    <div class="row">
                        <ul class="nav tabs-nav alt-icon-tab text-center" role="tablist">
                            <li class="nav-item mb-30">
                                <a class="nav-link active" href="#tab-video" data-toggle="tab">
                                    <div class="alt-icon-top"><i class="icon icon-basic-video"></i></div>
                                    <h6>Video</h6>
                                </a>
                            </li>
                            <li class="nav-item mb-30">
                                <a class="nav-link" href="#tab-image-slider" data-toggle="tab">
                                    <div class="alt-icon-top"><i class="icon icon-basic-picture"></i></div>
                                    <h6>Image Slider</h6>
                                </a>
                            </li>
                            <li class="nav-item mb-30">
                                <a class="nav-link" href="#tab-icon-box" data-toggle="tab">
                                    <div class="alt-icon-top"><i class="icon icon-basic-spades"></i></div>
                                    <h6>Icon Box</h6>
                                </a>
                            </li>
                            <li class="nav-item mb-30">
                                <a class="nav-link" href="#tab-content-box" data-toggle="tab">
                                    <div class="alt-icon-top"><i class="icon icon-basic-webpage-txt"></i></div>
                                    <h6>Content Box</h6>
                                </a>
                            </li>
                            <li class="nav-item mb-30">
                                <a class="nav-link" href="#tab-cover-box" data-toggle="tab">
                                    <div class="alt-icon-top"><i class="icon icon-basic-webpage-multiple"></i></div>
                                    <h6>Cover Box</h6>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tabs-cont row">
                        <div id="tab-video" role="tabpanel" class="col-12 tab-pane fade in active">
                            <div class="row">
                                <!--<div class="col-md-6">
                                    <div class="media">
                                        <iframe src="https://player.vimeo.com/video/37298913?color=ffffff&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    </div>-->
                                <div class="col-md-10 offset-md-1">
                                    <div class="media">
                                        <iframe src="https://www.youtube.com/embed/bMZ3ysoCgEU?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-image-slider" role="tabpanel" class="col-12 tab-pane fade">
                            <div class="row">
                                <div class="col-md-10 offset-md-1">
                                    <div class="owl-carousel image-carousel nf-carousel-theme white">
                                        <div class="item">
                                            <img src="img/full/06.jpg" alt="" />
                                        </div>
                                        <div class="item">
                                            <img src="img/full/14.jpg" alt="" />
                                        </div>
                                        <div class="item">
                                            <img src="img/full/09.jpg" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-icon-box" role="tabpanel" class="col-12 tab-pane fade">
                            <div class="row">
                                <div class="col-md-4 col-sm-6 mb-sm-30">
                                    <div class="content-box alt-left">
                                        <div class="alt-icon-left">
                                            <i class="icon icon-basic-cup"></i>
                                        </div>
                                        <h5 class="features-title">Branding Design</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-30">
                                    <div class="content-box alt-left">
                                        <div class="alt-icon-left">
                                            <i class="icon icon-basic-life-buoy"></i>
                                        </div>
                                        <h5 class="features-title">Web Design</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-30">
                                    <div class="content-box alt-right">
                                        <div class="alt-icon-right">
                                            <i class="icon icon-basic-lightbulb"></i>
                                        </div>
                                        <h5 class="features-title">App Development</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-30">
                                    <div class="content-box alt-left">
                                        <div class="alt-icon-left">
                                            <i class="icon icon-basic-star"></i>
                                        </div>
                                        <h5 class="features-title">Graphic Design</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-30">
                                    <div class="content-box alt-left">
                                        <div class="alt-icon-left">
                                            <i class="icon icon-ecommerce-graph1"></i>
                                        </div>
                                        <h5 class="features-title">Landscape Photography</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum.</p>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-sm-30">
                                    <div class="content-box alt-right">
                                        <div class="alt-icon-right">
                                            <i class="icon icon-music-play-button"></i>
                                        </div>
                                        <h5 class="features-title">Photo Editing</h5>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-content-box" role="tabpanel" class="col-12 tab-pane fade">
                            <div class="container text-center">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 mb-30">
                                        <div class="content-box content-box-with-bg">
                                            <div class="icon-top icon-color"><i class="icon icon-basic-accelerator"></i></div>
                                            <h5 class="features-title">Branding Design</h5>
                                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-30">
                                        <div class="content-box content-box-with-bg">
                                            <div class="icon-top icon-color"><i class="icon icon-basic-cup"></i></div>
                                            <h5 class="features-title">Web Design</h5>
                                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-30">
                                        <div class="content-box content-box-with-bg">
                                            <div class="icon-top icon-color"><i class="icon icon-basic-anchor"></i></div>
                                            <h5 class="features-title">App Development</h5>
                                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-30">
                                        <div class="content-box content-box-with-bg">
                                            <div class="icon-top icon-black"><i class="icon icon-basic-globe"></i></div>
                                            <h5 class="features-title">Graphic Design</h5>
                                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-30">
                                        <div class="content-box content-box-with-bg">
                                            <div class="icon-top icon-black"><i class="icon icon-basic-gear"></i></div>
                                            <h5 class="features-title">Photography</h5>
                                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 mb-30">
                                        <div class="content-box content-box-with-bg">
                                            <div class="icon-top icon-black"><i class="icon icon-basic-paperplane"></i></div>
                                            <h5 class="features-title">Photo Editing</h5>
                                            <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur vel illum dolorem.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="tab-cover-box" role="tabpanel" class="col-12 tab-pane fade">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="cover-box mb-30">
                                            <figure class="cover-box-img">
                                                <img src="img/portfolio/thumb/09.jpg" alt="cover-img" />
                                            </figure>
                                            <div class="cover-box-content">
                                                <h5>Responsive Design</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime</p>
                                                <a class="link">Read More <i class="fa fa-angle-right right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="cover-box mb-30">
                                            <figure class="cover-box-img">
                                                <img src="img/portfolio/thumb/06.jpg" alt="cover-img" />
                                            </figure>
                                            <div class="cover-box-content">
                                                <h5>App Development</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime</p>
                                                <a class="link">Read More <i class="fa fa-angle-right right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="cover-box mb-30">
                                            <figure class="cover-box-img">
                                                <img src="img/portfolio/thumb/05.jpg" alt="cover-img" />
                                            </figure>
                                            <div class="cover-box-content">
                                                <h5>Photography</h5>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aut dignissimos ea est, impedit incidunt, laboriosam maxime</p>
                                                <a class="link">Read More <i class="fa fa-angle-right right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Tabs & Extra Elements -->

            <!-- Contact Form -->
            <section id="contact-us" class="section-padding dark-bg bg-image overlay-dark60" data-background-img="img/full/20.jpg" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <h6 class="page-title-alt color mb-15">Wanna say hello? </h6>
                            <h2 class="page-title">Get In <span class="text-light">Touch</span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">

                            <form id="contact" class="row contact-form" role="form">
                                <div class="col-md-12 text-center">
                                    <h5 class="successContent">
                                        <i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully.
                                    </h5>
                                    <h5 class="errorContent" style="color: #e1534f;">
                                        <i class="fa fa-exclamation-circle left"></i>There was a problem validating the form please check!
                                    </h5>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-name" type="text" name="form-name" placeholder="Your Name" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-email" type="email" name="form-email" placeholder="Email" required />
                                    </div>
                                    <div class="form-field-wrapper">
                                        <input class="input-md form-full" id="form-subject" type="text" name="form-subject" placeholder="Subject" />
                                    </div>
                                </div>
                                <div class="col-md-6 mb-0">
                                    <div class="form-field-wrapper">
                                        <textarea class="input-md form-full" id="form-message" rows="7" name="form-message" placeholder="Your Message" required></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <button class="btn-contact-submit btn btn-md btn-color" type="submit" id="form-submit" name="submit">Submit</button>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Form -->

            <!--Footer Section-->
            <footer id="footer" class="footer section-padding gray-bg">
                <div class="container text-center">

                    <!--Footer Logo-->
                    <div class="footer-logo mb-25 wow fadeInUp" data-wow-duration="1.5s">
                        <a class="scroll-top" href="#intro">
                            <img src="img/logo-dark.png" alt="mazel" />
                        </a>
                    </div>
                    <!--End Footer Logo-->

                    <!-- Copyright -->
                    <p class="copyright mb-25">
                        &copy; 2015 <a><b>Mazel Template</b></a>. All Rights Reserved.<br>
                        Template by <a href="http://nileforest.com/" target="_blank"><b>nileforest</b></a>
                    </p>
                    <!-- Copyright -->

                    <!-- Social -->
                    <ul class="social">
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://www.twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a>
                        </li>
                    </ul>
                    <!-- End Social -->

                </div>
            </footer>
            <!-- End Footer Section-->

        </div>
    </div>
    <!-- End Page Wraper -->

    <!-- Js -->
    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="js/plugins/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugins/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/owl.carousel.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- End SLIDER REVOLUTION SCRIPTS  -->
    <script src="js/plugins/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.singlePageNav.min.js" type="text/javascript"></script>
    <script src="js/plugins/wow.min.js" type="text/javascript"></script>
    <script src="js/plugins/jquery.validate.min.js" type="text/javascript"></script>
    <script src="js/contact-form.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="js/map.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
</body>
</html>
